{
  "schemaVersion": 1,
  "id": "visuality",
  "version": "${version}",

  "name": "Visuality",
  "description": "Visual improvements by adding a bunch of new particles.",
  "authors": ["PinkGoosik"],
  "contact": {
    "homepage": "https://modrinth.com/mod/visuality",
    "sources": "https://github.com/PinkGoosik/visuality",
    "issues": "https://github.com/PinkGoosik/visuality/issues"
  },

  "license": "MIT",
  "icon": "assets/visuality/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": ["ru.pinkgoosik.visuality.VisualityMod"],
    "modmenu": ["ru.pinkgoosik.visuality.compat.VisualityModMenuIntegration"]
  },
  "mixins": ["visuality.mixins.json"],

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/DcemWeskeZ"
      }
    }
  },

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
