{
  "schemaVersion": 1,
  "id": "visuality",
  "version": "dev",
  "name": "Visuality",
  "description": "Little visual improvements by adding a bunch of new particles.",
  "authors": [
    "PinkGoosik"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/visuality",
    "sources": "https://github.com/PinkGoosik/visuality",
    "issues": "https://github.com/PinkGoosik/visuality/issues"
  },
  "license": "MIT",
  "icon": "assets/visuality/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "visuality.VisualityMod"
    ],
    "modmenu": [
      "visuality.compat.VisualityModMenu"
    ]
  },
  "mixins": [
    "visuality.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/DcemWeskeZ"
      }
    }
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "cloth-config": "*",
    "minecraft": ">=1.20-beta.4 <1.21",
    "java": ">=17"
  }
}
